PORT=4000
NODE_ENV=staging
LOG_LEVEL=info

# Database
MONGO_URI=mongodb+srv://<staging-user>:<staging-pass>@staging-cluster.mongodb.net/water-tank?retryWrites=true&w=majority

# Cache
REDIS_HOST=staging-redis.example.com
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# JWT & Security
JWT_SECRET=your-staging-jwt-secret-key
JWT_EXPIRE=7d
TRUST_PROXY=true

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_staging_aws_access_key
AWS_SECRET_ACCESS_KEY=your_staging_aws_secret
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-staging-s3-bucket-name

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_JSON='{ "type": "service_account", "project_id": "your-staging-project", ... }'

# CORS Configuration
CORS_ORIGINS=https://staging.example.com,https://admin-staging.example.com

# Error Tracking
SENTRY_DSN=https://your-staging-sentry-dsn

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASS=your-smtp-password
